{
  "expo": {
    "name": "MotiVibes",
    "slug": "MotiVibes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED"
      ],
      "package": "com.ralphjenrey.MotiVibes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "799353df-b651-43c9-b359-e2b2717690b5"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff",
          "sounds": [
            "./assets/sound1.wav"
          ]
        }
      ],
      "expo-build-properties"
    ]
  }
}
